{
  "tasks": {
    "refresh": "deno run --unstable-http --allow-net --allow-read --allow-write refresh.ts",
    "daily": "deno run --unstable-http --allow-net daily.ts",
    "pick": "deno run --unstable-http --allow-net picker.ts",
    "analyze": "deno run --unstable-http --allow-net utils/analyzeStock.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "nodeModulesDir": "auto"
}
