{
  "tasks": {
    "daily": "deno run --allow-net daily.ts",
    "pick": "deno run --allow-net --allow-env picker.ts",
    "check": "deno run --allow-net picks_check.ts",
    "test": "deno test --allow-net --allow-env tests/",
    "morning": "deno run --allow-net morning_check.ts"
  },
  "compilerOptions": {
    "strict": true
  },
  "nodeModulesDir": "auto"
}
